* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Arial', sans-serif;
    background: url('plan.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    color: #eaf1f2;
    line-height: 1.6;

  }
  .profile{
    border-radius: 50%;
    overflow: hidden;
  }

  header {
    background: #070000;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
  }
  
  header nav a {
    color: #2590d3;
    margin: 0 1rem;
    text-decoration: none;
  }
  
  .section {
    padding: 4rem 0;
    text-align: center;
  }
.image{
    border-radius:5px ;
    width: 50px;
    height: 50px;
}
  }
  h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
  }
  
  .container {
    width: 90%;
    max-width: 1200px;
    margin: auto;
  }
  
  #skills .skills-grid, #projects .projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }
  
  .skill, .project-card {
    background: #098a6988;
    padding: 1.5rem;
    border: 1px solid #f2ebeb;
    border-radius: 8px;
    transition: transform 0.3s;
  }
  
  .skill:hover, .project-card:hover {
    transform: scale(1.05);
  }
  
  .project-card .button {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.5rem 1rem;
    color: #fff;
    background: #333;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}
.project-card .button:hover {
    background: #540303;
}

footer {
    padding: 2rem;
    background: #000c03;
    color: #fff;
    text-align: center;
}
#sk{
    font-family:comic sans ms;
    color:rgb(14, 190, 81);
}